# TinkoffTradeSimulator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinkoffTradeSimulator.csproj  TinkoffTradeSimulator.sln  UsingGlobal.cs  flats.db  trading.db
ApiServices/Tinkoff/: CreateClient.cs  MethodConfig.cs  TinkoffClient.cs  TinkoffTradingPrices.cs  UpdatedPrice.cs
Data/: AppContextFactory.cs  DbManager.cs
Data/Context/: AppContext.cs
Infrastacture/Commands/: LambdaCommand.cs
Infrastacture/Commands/Base/: BaseCommand.cs
Models/: AppConfig.cs  CandleTimeFrameButton.cs  Candlestick.cs  CandlestickData.cs  FavoriteTicker.cs  HistoricalTradeRecordInfo.cs  MethodConfig.cs  TickerInfo.cs  TradeRecordInfo.cs
Models/Interfaces/: ITradeInfo.cs
Properties/: Settings.Designer.cs
Services/: AppSettings.cs  CurrencyConverter.cs  EventAggregator.cs  LocatorService.cs  TradeManager.cs
Utils/: ChartToolTipManager.cs
ViewModels/: CandleIntervalWindowViewModel.cs  ChartWindowViewModel.cs  MainWindowViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/Controls/: ScottPlotControl.xaml  ScottPlotControl.xaml.cs
Views/Windows/: CandleIntervalWindow.xaml  CandleIntervalWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
ТЗ/: ТЗ.txt
