<Window
    x:Class="TinkoffTradeSimulator.Views.Windows.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:controls="clr-namespace:TinkoffTradeSimulator.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinkoffTradeSimulator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TinkoffTradeSimulator.ViewModels"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ChartWindowViewModel />
    </Window.DataContext>
    <Grid >        
        <Grid.RowDefinitions>
            <!-- Верхняя область с информацией о монете -->
            <RowDefinition Height="Auto" />
            <!-- Средняя область с кнопками -->
            <RowDefinition Height="Auto" />
            <!-- Основная область с графиком -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя область с информацией о монете -->
        <Border Grid.Row="0" Padding="10">
            <!-- Здесь можете разместить информацию о монете, например, имя монеты, текущую цену и т. д. -->
            <!-- Пример: -->
            <StackPanel>
                <TextBlock Text="Монета: Bitcoin" />
                <TextBlock Text="Текущая цена: $50,000" />
            </StackPanel>
        </Border>

        <!-- Средняя область с кнопками -->
        <Border Grid.Row="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <!-- Здесь будут кнопки для выбора таймфрейма свечей -->
                <Button Content="1 мин" Cursor="Hand"  />

                <!-- Добавьте другие кнопки для других таймфреймов -->
            </StackPanel>
        </Border>

        <!-- Основная область с графиком -->
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Row="2" />
    </Grid>

</Window>
